WpfTemplateApp/Controls/TeacherControls.xaml

<UserControl x:Class="WpfTemplateApp.Controls.TeacherControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfTemplateApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid 
        Background="#47474A"
        Margin="1">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
            HorizontalAlignment="Left"
            Padding="5"
            FontSize="22"
            x:Name="TextBlockUsername"/>
        <TextBlock Grid.Column="1"
            HorizontalAlignment="Left"
            Padding="5"
            FontSize="22"
            x:Name="TextBlockEmail"/>
        <TextBlock Grid.Column="2"
            HorizontalAlignment="Left"
            Padding="5"
            FontSize="22"
            x:Name="TextBlockPhone"/>
        <TextBlock Grid.Column="3"
            HorizontalAlignment="Left"
            Padding="5"
            FontSize="22"
            x:Name="TextBlockInfo"/>

        <Grid Grid.Column="4">
            <Button
              Margin="2"
              HorizontalAlignment="Right"
              Width="75"
              x:Name="UpdateBtn"
              Command="{Binding MyCommand}"
              CommandParameter="{Binding Id}"
              Height="75"
              Style="{StaticResource MaterialDesignOutlinedDarkButton}"
              ToolTip="MaterialDesignOutlinedButton"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" >
                <md:PackIcon 
                    Kind="Update"
                    Width="30"
                    Height="30"/>
            </Button>
            <Button
              Click="Button_Click_Delette"
              Margin="2 2 78 2"
              HorizontalAlignment="Right"
              Width="75"
              Height="75"
              Style="{StaticResource MaterialDesignOutlinedDarkButton}"
              ToolTip="MaterialDesignOutlinedButton"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" >
                <md:PackIcon 
                    Kind="Delete"
                    Width="30"
                    Height="30"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
