WpfTemplateApp/Pages/AddCoursePage.xaml

<Page x:Class="WpfTemplateApp.Pages.AddCoursePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfTemplateApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="AddCoursePage">

    <Page.Resources>
        <Style TargetType="md:PackIcon" >
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="#58585C"/>
        </Style>

        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Page.Resources>
    <Grid >
        <StackPanel Width="350">

            <DockPanel>
                <TextBlock 
                    Text="Create Course" 
                    FontSize="40"                           
                    Margin="50 0 0 0"/>
            </DockPanel>
            <DockPanel Margin="10 20 10 10">
                
                <md:PackIcon Kind="About"/>
                <TextBox
                    FontSize="15"
                    Foreground="#58585C"
                    x:Name="Name"
                    md:HintAssist.Hint="Course Name"
                    md:TextFieldAssist.HasClearButton="True">
                </TextBox>
            </DockPanel>

            <DockPanel>
                <md:PackIcon Kind="Money"/>
                <TextBox 
                   FontSize="15"
                   Foreground="#58585C"
                   md:HintAssist.Hint="Money"
                   x:Name="Money"
                   md:TextFieldAssist.HasClearButton="True"/>
            </DockPanel>

            <DockPanel>
                <md:PackIcon Kind="ABCOff"/>
                <ComboBox
                    Name="Type"
                    FontSize="15"
                    Foreground="#58585C"
                    md:HintAssist.Hint="Course Type">
                        <ComboBoxItem
                            Name="CourseOfline" 
                            Content="Ofline"/>
                        <ComboBoxItem
                            Name="CourseOnline"
                            Content="Online"/>
                </ComboBox>
            </DockPanel>

            <Button
                Click="Button_Click_AddUser"
                Margin="20 10"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                FontSize="20"
                Height="40"
                Content="🆗 Create"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

        </StackPanel>
    </Grid>
</Page>
