WpfTemplateApp/Pages/AddTeacherPage.xaml

<Page x:Class="WpfTemplateApp.Pages.AddTeacherPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfTemplateApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650"
      d:DesignWidth="800"
      Title="AddTeacherPages"
      Loaded="window_LoadedAsync">

    <Page.Resources>
        <Style TargetType="md:PackIcon" >
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="#58585C"/>
        </Style>

        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Page.Resources>
    <Grid >
        <StackPanel Width="350">
            <DockPanel>
                <TextBlock 
                    Text="Add Teacher" 
                    FontSize="40"                           
                    Margin="50 0 0 0"/>
            </DockPanel>
            <DockPanel Margin="10 10 10 10">
                <md:PackIcon Kind="GolfCourse"/>
                <TextBox
                    FontSize="15"
                    Foreground="#58585C"
                    x:Name="Name"
                    md:HintAssist.Hint=" Name"
                    md:TextFieldAssist.HasClearButton="True">
                </TextBox>
            </DockPanel>
            
            <DockPanel >
                <md:PackIcon Kind="TextUser"/>
                <TextBox
                    FontSize="15"
                    Foreground="#58585C"
                    x:Name="FirstName"
                    md:HintAssist.Hint="First Name"
                    md:TextFieldAssist.HasClearButton="True">
                </TextBox>
            </DockPanel>
            
            <DockPanel >
                <md:PackIcon Kind="Email"/>
                <TextBox
                    FontSize="15"
                    Foreground="#58585C"
                    x:Name="Email"
                    md:HintAssist.Hint="Email"
                    md:TextFieldAssist.HasClearButton="True">
                </TextBox>
            </DockPanel>

            <DockPanel>
                <md:PackIcon Kind="Phone"/>
                <TextBox 
                   FontSize="15"
                   Foreground="#58585C"
                   md:HintAssist.Hint="Phone number"
                   x:Name="Phone"
                   md:TextFieldAssist.HasClearButton="True"/>
            </DockPanel>
            <DockPanel>
                <md:PackIcon Kind="ABCOff"/>
                <ComboBox
                    Name="ComboxCourse"
                    FontSize="15"
                    Foreground="#58585C"
                    md:HintAssist.Hint="Cource">

                </ComboBox>
            </DockPanel>
            <DockPanel>
                <StackPanel>
                    <CheckBox
                        FontSize="15"
                        Foreground="#58585C"
                        Content="Teacher Info" />
                    <TextBox
                        Foreground="#58585C"
                        FontSize="15"
                        x:Name="Info"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        TextWrapping="Wrap"
                        MaxLength="40"
                        md:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                        md:HintAssist.Hint="Teacher Info" />
                </StackPanel>
            </DockPanel>

            <Button
                Click="Button_Click_AddUser"
                Margin="20 10"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                FontSize="20"
                Height="40"
                Content="+Add"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

        </StackPanel>
    </Grid>
</Page>
