WpfTemplateApp/Pages/SelectTeachersPage.xaml

<Page x:Class="WpfTemplateApp.Pages.SelectTeachersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfTemplateApp.Pages"
      Loaded="PageLoaded"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectTeachersPage">

    <Grid>      
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Padding="5"
                    FontSize="25"
                    FontFamily="Times New Roman"
                    Text=" FullName"/>
                <TextBlock Grid.Column="1"
                    HorizontalAlignment="Left"
                    Padding="5"
                    FontSize="25"
                    FontFamily="Times New Roman"
                    Text="Email"/>
                <TextBlock Grid.Column="2"
                    HorizontalAlignment="Left"
                    Padding="5"
                    FontSize="25"
                    FontFamily="Times New Roman"
                    Text="PhoneNumber"/>
                <TextBlock Grid.Column="3"
                    HorizontalAlignment="Left"
                    Padding="5"
                    FontSize="25"
                    FontFamily="Times New Roman"
                    Text="Teacher Info"/>
            </Grid>
            <Grid Grid.Row="1">
                <ScrollViewer>
                    <ItemsControl 
                x:Name="TeacherControlofSet" 
                Margin="5"/>
                </ScrollViewer>            
            </Grid>
            
        </Grid>
        <Frame 
            x:Name="TeacherFrame" 
            NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
