WpfTemplateApp/Pages/SelectStudentsPage.xaml

<Page x:Class="WpfTemplateApp.Pages.SelectStudentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTemplateApp.Pages"
      mc:Ignorable="d" 
      Loaded="PageLoaded"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="SelectStudentsPage">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Padding="5"
                    FontSize="25"
                    FontFamily="Times New Roman"
                    Text="Student FullName"/>
                <TextBlock Grid.Column="1"
                    HorizontalAlignment="Left"
                    Padding="5"
                    FontSize="25"
                    FontFamily="Times New Roman"
                    Text="Email"/>
                <TextBlock Grid.Column="2"
                    HorizontalAlignment="Left"
                    Padding="5"
                    FontSize="25"
                    FontFamily="Times New Roman"
                    Text="Phone Number"/>
            </Grid>
            <Grid Grid.Row="1">
            <ScrollViewer>
                <ItemsControl 
                x:Name="StudentcontrolofSet" 
                Margin="5"/>     
            </ScrollViewer>        
            </Grid>
        </Grid>
        <Frame 
            x:Name="StudentFrame" 
            NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
