WpfTemplateApp/Pages/UpdateStudentPage.xaml

<Page x:Class="WpfTemplateApp.Pages.UpdateStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfTemplateApp.Pages"
      Loaded="PageLoaded"
      mc:Ignorable="d" 
      d:DesignHeight="650"
      d:DesignWidth="800"
      Title="Update StudentPage"
      Background="#222226">


    <Page.Resources>
        <Style TargetType="md:PackIcon" >
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="#58585C"/>
        </Style>

        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Page.Resources>
    <Grid >
        <StackPanel Width="350">
            <DockPanel>
                <TextBlock 
                    Text="Update Student" 
                    FontSize="40"                           
                    Margin="50 0 0 0"/>
            </DockPanel>
            <DockPanel Margin="10 20 10 10">
                <md:PackIcon Kind="User"/>
                <TextBox
                    FontSize="15"
                    Foreground="#58585C"
                    x:Name="Name"
                    md:HintAssist.Hint=" Name"
                    md:TextFieldAssist.HasClearButton="True">
                </TextBox>
            </DockPanel>

            <DockPanel >
                <md:PackIcon Kind="TextUser"/>
                <TextBox
                    FontSize="15"
                    Foreground="#58585C"
                    x:Name="FirstName"
                    md:HintAssist.Hint="First Name"
                    md:TextFieldAssist.HasClearButton="True">
                </TextBox>
            </DockPanel>

            <DockPanel >
                <md:PackIcon Kind="Email"/>
                <TextBox
                    FontSize="15"
                    Foreground="#58585C"
                    x:Name="Email"
                    md:HintAssist.Hint="Email"
                    md:TextFieldAssist.HasClearButton="True">
                </TextBox>
            </DockPanel>

            <DockPanel>
                <md:PackIcon Kind="Phone"/>
                <TextBox 
                   FontSize="15"
                   Foreground="#58585C"
                   md:HintAssist.Hint="Phone number"
                   x:Name="Phone"
                   md:TextFieldAssist.HasClearButton="True"/>
            </DockPanel>

            <DockPanel>
                <md:PackIcon Kind="Teacher"/>
                <ComboBox
                    Name="Combox"
                    FontSize="15"
                    Foreground="#58585C"
                    md:HintAssist.Hint="Teacher">

                </ComboBox>
            </DockPanel>

            <DockPanel>
                <md:PackIcon Kind="Email"/>
                <ComboBox
                    Name="ComboxCourse"
                    FontSize="15"
                    Foreground="#58585C"
                    md:HintAssist.Hint="Cource">

                </ComboBox>
            </DockPanel>

            <Button
                Click="Button_Click_Add"
                Margin="20 10"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                FontSize="20"
                Height="40"
                Content="+Add"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

        </StackPanel>
    </Grid>
</Page>
